/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SaveExtensionTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtensionTest\Module.SaveExtensionTest.cpp.obj"
"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtensionTest\Default.rc2.res"
/OUT:"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtensionTest\UnrealEditor-SaveExtensionTest.lib"
