/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SaveExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtension\Module.SaveExtension.cpp.obj"
"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtension\Default.rc2.res"
/OUT:"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtension\UnrealEditor-SaveExtension.lib"
