/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SaveExtensionEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtensionEditor\Module.SaveExtensionEditor.cpp.obj"
"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtensionEditor\Default.rc2.res"
/OUT:"C:\Forsbergsskola\Unreal\IndieProject\IndieProject\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtensionEditor\UnrealEditor-SaveExtensionEditor.lib"
